<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="shortcut icon" href="./user (1).png" type="image/x-icon">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Itim&family=Kalam:wght@400;700&family=Libre+Baskerville&family=Merriweather&family=Niconne&family=Oleo+Script&family=Shrikhand&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
            margin: 50px 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex: 5;
            height: 100vh;
            margin: 50px 0px;
            width: 100%;
            letter-spacing: 0.8px;
        }
        .logincard{
            height: 340px;
            width: 360px;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: #464545;
            transition: 0.5s;
            border-radius: 10px;
            color: white;
            padding: 20px;
            margin: 80px 40px;
            box-shadow: 0px 2px 20px white;
        }
        .logincard .img{
            position: absolute;
            height: 190px;
            width: 250px;
            top: 30px;
            transition: 0.5s;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 10px white;

        }
        .logincard:hover{
            height: 420px;
        }
        .logincard:hover .img{
            top: -100px;
            scale: 0.9;
        }
        .logincard .img img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .signupcard{
            height: 340px;
            width: 360px;
            display: flex;
            padding: 20px;
            margin: 80px 40px;
            justify-content: center;
            position: relative;
            background-color: #464545;
            transition: 0.5s;
            border-radius: 10px;
            box-shadow: 0px 2px 20px white;
        }
        .signupcard:hover{
            height: 420px;
            margin-bottom: 100px;
        }
        .signupcard .img{
            position: absolute;
            height: 190px;
            width: 250px;
            top: 30px;
            transition: 0.5s;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 10px white;
        }
        .signupcard .img img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .signupcard:hover .img{
            top: -100px;
            scale: 0.9;
        }
        .loginhead{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid springgreen;
        }
        .loginform{
            position: absolute;
            top: 260px;
            transition: 0.5s;
            height: 40px;
            overflow: hidden;
        }
        .loginform .input{
            display: block;
            font-size: 18px;
            padding: 2px 10px;
            margin: 20px 0px;
            outline: none;
            border-radius: 4px;
            width: 100%;
            font-family: 'Signika Negative', sans-serif;
            letter-spacing: 0.8px;
            border-radius: 6px;
            border: none;
        }
        .checkbox{
            font-size: 18px;
            margin: 4px 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .loginform button{
            padding: 6px 12px;
            margin-left: 36%;
            margin-top: 10px;
            border-radius: 6px;
            border: none;
            outline: none;
            cursor: pointer;
            letter-spacing: 0.8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .logincard:hover .loginform{
            height: 250px;
            top: 140px;
        }
        .signhead{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid springgreen;
        }
        .signform{
            position: absolute;
            top: 260px;
            transition: 0.5s;
            height: 40px;
            overflow: hidden;
            color: white;
        }
        .signform .input1{
            display: block;
            font-size: 18px;
            padding: 2px 10px;
            margin: 20px 0px;
            outline: none;
            border: none;
            border-radius: 6px;
            width: 100%;
            font-family: 'Signika Negative', sans-serif;
            letter-spacing: 0.8px;
        }
        .checkbox{
            font-size: 18px;
            margin: 4px 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .signform button{
            padding: 6px 12px;
            margin-left: 36%;
            margin-top: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 6px;
            letter-spacing: 0.8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .signupcard:hover .signform{
            height: 280px;
            top: 120px;
        }

        @media (max-width:800px){
            .logincard{
                width:97%
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logincard">
            <div class="img">
                <img src="./mobile-login-concept-illustration_114360-83.avif" alt="">
            </div>
            <div class="loginform">
                <h2 class="loginhead">Login Here</h2>
                <form>
                    <input type="email" placeholder="Email your email" class="input">
                    <input type="password" placeholder="Enter your password" class="input">
                    <div class="check">
                        <p class="checkbox"><input type="checkbox"> Remember Me for 24 hours</p>
                    </div>
                    <button>Login</button>
                </form>
            </div>
        </div>
        <div class="signupcard">
            <div class="img">
                <img src="./mobile-login-concept-illustration_114360-135.avif" alt="">
            </div>
            <div class="signform">
                <h2 class="signhead">Sign Up Here</h2>
                <form>
                    <input type="text" placeholder="Enter your name" class="input1">
                    <input type="email" placeholder="Email your email" class="input1">
                    <input type="password" placeholder="Enter your password" class="input1">
                    <div class="check">
                        <p class="checkbox"><input type="checkbox"> I agree terms and conditions</p>
                    </div>
                    <button>Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
